<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser la mamá de mis hijos?</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, #ffe6e6, #fff);
            position: relative;
            overflow: hidden;
            color: black; /* Color de texto predeterminado */
        }

        /* Modo oscuro */
        body.dark-mode {
            background: radial-gradient(circle, #121212, #1e1e1e);
            color: white; /* Cambia el color del texto general a blanco */
        }

        /* Pregunta principal */
        #pregunta {
            font-size: 2em;
            text-align: center;
            margin-bottom: 50px;
            padding: 20px;
            border: 5px solid #87ceeb; /* Marco azul celeste */
            border-radius: 15px;
            background-color: #fff; /* Fondo blanco para el texto */
            z-index: 10;
            transition: color 0.3s ease, background-color 0.3s ease; /* Transición suave */
        }

        /* Cambiar colores en modo oscuro */
        body.dark-mode #pregunta {
            background-color: #333; /* Fondo oscuro para la pregunta */
            color: white; /* Texto blanco */
        }

        /* Botones */
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.3s ease, color 0.3s ease;
            z-index: 10;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 192, 203, 0.8); /* Brillo rosa */
        }

        #si {
            background-color: pink;
        }

        #no {
            background-color: orange;
        }

        /* Cambiar colores de botones en modo oscuro */
        body.dark-mode button {
            background-color: #555; /* Fondo oscuro para los botones */
            color: white; /* Texto blanco */
        }

        /* Mensajes personalizados */
        #mensajes-amor {
            display: none;
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
            z-index: 10;
        }

        /* Contador */
        #contador {
            font-size: 1.5em;
            margin-top: 20px;
            z-index: 10;
        }

        /* Imagen sorpresa */
        #imagen-sorpresa {
            display: none;
            margin-top: 20px;
            z-index: 10;
        }

        #imagen-sorpresa img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Corazones flotantes */
        .heart {
            position: absolute;
            font-size: 2rem;
            color: #0074D9; /* Color azul celeste */
            animation: float-up 5s linear infinite;
            pointer-events: none;
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        /* Estrellas brillantes */
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Partículas en el fondo */
        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background: rgba(255, 192, 203, 0.5);
            border-radius: 50%;
            animation: float-particle 10s linear infinite;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100vh) translateX(-50vw);
            }
            100% {
                transform: translateY(-100vh) translateX(50vw);
            }
        }
    </style>
</head>
<body>

    <!-- Pregunta -->
    <div id="pregunta">
        ¿Quieres ser la mamá de mis hijos?
    </div>

    <!-- Botones -->
    <div id="botones">
        <button id="si">Sí</button>
        <button id="no">No</button>
    </div>

    <!-- Contador -->
    <div id="contador"></div>

    <!-- Mensajes personalizados -->
    <div id="mensajes-amor">
        <p class="mensaje">Sabía que aceptarías, eres el amor de mi vida </p>
        <p class="mensaje" style="display: none;">Te amo más que a las estrellas 🌟</p>
        <p class="mensaje" style="display: none;">Gracias por ser mi mujer </p>
    </div>

    <!-- Imagen sorpresa -->
    <div id="imagen-sorpresa">
        <img src="mipao.jpeg" alt="Imagen romántica">
    </div>

    <!-- Botón de música -->
    <button id="music-toggle">🎵 Activar música</button>

    <!-- Botón modo oscuro/claro -->
    <button id="theme-toggle">🌙 Modo oscuro</button>

    <!-- Música de fondo -->
    <audio id="bg-music" loop>
        <source src="rola.mp3" type="audio/mp3">
    </audio>

    <script>
        // Crear corazones flotantes
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.textContent = '💙';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = Math.random() * 3 + 2 + 's';
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        setInterval(createHeart, 300);

        // Crear estrellas brillantes
        for (let i = 0; i < 50; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.top = Math.random() * 100 + 'vh';
            star.style.left = Math.random() * 100 + 'vw';
            document.body.appendChild(star);
        }

        // Crear partículas en el fondo
        for (let i = 0; i < 20; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.top = Math.random() * 100 + 'vh';
            particle.style.left = Math.random() * 100 + 'vw';
            document.body.appendChild(particle);
        }

        // Mover el botón "No"
        document.getElementById('no').addEventListener('click', function() {
            const button = document.getElementById('no');
            button.style.fontSize = '0.8em';
            button.style.left = Math.random() * window.innerWidth + 'px';
            button.style.top = Math.random() * window.innerHeight + 'px';
            button.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
        });

        // Funcionalidad del botón "Sí"
        let tiempo = 5;
        const contador = document.getElementById('contador');

        document.getElementById('si').addEventListener('click', function() {
            document.getElementById('botones').style.display = 'none';

            const intervalo = setInterval(() => {
                contador.textContent = `Espera ${tiempo} segundos...`;
                tiempo--;

                if (tiempo < 0) {
                    clearInterval(intervalo);
                    contador.style.display = 'none';
                    mostrarMensajes();
                }
            }, 1000);
        });

        // Mostrar mensajes personalizados
        let currentIndex = 0;
        const mensajes = document.querySelectorAll('.mensaje');

        function mostrarMensajes() {
            document.getElementById('mensajes-amor').style.display = 'block';

            setInterval(() => {
                mensajes[currentIndex].style.display = 'none';
                currentIndex = (currentIndex + 1) % mensajes.length;
                mensajes[currentIndex].style.display = 'block';
            }, 3000);

            setTimeout(() => {
                document.getElementById('imagen-sorpresa').style.display = 'block';
            }, 10000);
        }

        // Botón de música
        const music = document.getElementById('bg-music');
        const toggleButton = document.getElementById('music-toggle');

        toggleButton.addEventListener('click', () => {
            if (music.paused) {
                music.play();
                toggleButton.textContent = '🎵 Desactivar música';
            } else {
                music.pause();
                toggleButton.textContent = '🎵 Activar música';
            }
        });

        // Botón modo oscuro/claro
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            themeToggle.textContent = document.body.classList.contains('dark-mode') ? '☀️ Modo claro' : '🌙 Modo oscuro';
        });
    </script>

</body>
</html>